<!DOCTYPE html>
<html>
	<head>
		<meta content='text/html' charset='utf-8'>
		<link rel='stylesheet' type='text/css' href='style.css'>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&dummy=.js"></script>
		<script type='text/javascript' src='functions.js'></script>
		<script type='text/javascript' src='07-context_problems.js'></script> 
	</head>
	<body>
		<div style = 'display: none'>
		 	\(\DeclareMathOperator{\tg}{tg}\)\n
            \(\DeclareMathOperator{\ctg}{ctg}\)\n
            \(\DeclareMathOperator{\arctg}{arctg}\)\n
			\(\DeclareMathOperator{\arcctg}{arcctg}\)\n
        </div>
        <div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_1gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_2gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_3gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_4gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_5gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_6gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_7gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_8gen(0, 300, 300));</script>
		</div>
		<div class='iPhoneBorder'>
			<script type='text/javascript'>document.write(task7_9gen(0, 300, 300));</script>
		</div>
	</body>
</html>